<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@styleListView.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <VBox alignment="CENTER" prefHeight="26.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="feedbackLabel" text="Feedback" textAlignment="CENTER" />
            <TextField fx:id="userInput" onKeyPressed="#handleEnterPressed" prefHeight="26.0" />
         </children>
      </VBox>
   </bottom>
</fx:root>
