<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_CENTER" styleClass="display" type="VBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="listView" focusTraversable="false" prefHeight="600.0" prefWidth="600.0" />
            <VBox fx:id="noTaskOverlay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="450.0">
               <children>
                  <Label fx:id="noTaskOverlayIcon" focusTraversable="false" text="Icon" />
                  <Label fx:id="noTaskOverlayGreeting" focusTraversable="false" text="Greeting" wrapText="true" />
                  <Label fx:id="noTaskOverlayMessage" focusTraversable="false" maxWidth="350.0" text="Message" wrapText="true" />
               </children>
            </VBox>
            <VBox fx:id="helpOverlay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <Label fx:id="helpOverlayIcon" focusTraversable="false" text="Help Icon" />
                  <Label fx:id="helpOverlayTitle" focusTraversable="false" text="Help title" />
                  <ListView fx:id="helpOverlayContents" focusTraversable="false" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" />
               </children>
            </VBox>
         </children>
      </StackPane>
      <Label fx:id="feedbackLabel" focusTraversable="false" text="Feedback" VBox.vgrow="ALWAYS" />
   </children>
</fx:root>
