<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_LEFT" prefWidth="400.0" styleClass="taskBox" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="checkbox" mnemonicParsing="false" text="" />
      <Label fx:id="index" text="Index" />
      <Label fx:id="description" text="Description" />
      <Button fx:id="delete" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="Delete" visible="false" />
   </children>
</fx:root>
